---------------------------------------------------
Here are the ownership and the certification details
of the TicTacToe 1.0
---------------------------------------------------

app_name - 						TicTacToe
app_alias - 					tictactoe
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					akSddI7P2fE3
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 20th of January 2024 06:36:06 AM

https://www.webintoapp.com
---------------------------------------------------

